# capibank-hackadev

./: .project  README.md  angular.json  capibank-hackadev.sln  package-lock.json  package.json
Documentação/: Sprint01.md
FAQ/: Duvidas.md
Troopers.Capibank/: Program.cs  Troopers.Capibank.csproj  Troopers.Capibank.http  Troopers.Capibank.sln  capibank.db  capibank.db-shm  capibank.db-wal
Troopers.Capibank/Controllers/: ContaCorrenteController.cs  ContaEmpresarialController.cs  EnderecoController.cs  TitularController.cs  TransacaoController.cs
Troopers.Capibank/DTOs/Profiles/: ContaCorrenteProfile.cs  ContaEmpresarialTransacoesDto.cs  ContaPoupancaDto.cs  Mappings.cs  TitularProfile.cs  TransacaoProfile.cs
Troopers.Capibank/DTOs/Request/: ContaCorrenteDeleteDTO.cs  TitularCreateRequestDTO.cs  TransacaoTransferenciaDTO.cs
Troopers.Capibank/DTOs/Response/: TitularResponseDTO.cs  TransacaoResponseDTO.cs
Troopers.Capibank/Data/Context/: CapibankContext.cs
Troopers.Capibank/Domain/Entities/: Usuario.cs
Troopers.Capibank/Domain/Enums/: SituacaoTransacao.cs
Troopers.Capibank/Domain/Interfaces/: IContaBancaria.cs
Troopers.Capibank/Domain/Models/: ContaBancaria.cs  ContaCorrente.cs  ContaEmpresarial.cs  ContaPoupanca.cs  Endereco.cs  Titular.cs  Transacao.cs
Troopers.Capibank/Migrations/: 20240319073019_inicial.Designer.cs  20240319073019_inicial.cs  20240320115905_inicial.cs  CapibankContextModelSnapshot.cs
Troopers.Capibank/Properties/: launchSettings.json
Troopers.Capibank/Repositories/: ContaCorrenteRepository.cs  ITitularRepository.cs  ITransacaoRepository.cs  TransacaoRepository.cs
Troopers.Capibank/Services/: ContaCorrenteService.cs  IContaCorrenteService.cs  TitularService.cs
Troppers.Capibank/: appsettings.json
backend/: Troppers.Capibank.sln
backend/Troppers.Capibank/: Program.cs  Troppers.Capibank.csproj  Troppers.Capibank.http
backend/Troppers.Capibank/Data/Context/: CapibankContext.cs
backend/Troppers.Capibank/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
src/: form.css  index.html  styles.css
(+579 files in other folders)
